test.root.path=E:/workspace/HttpTest
bin=bin
config=config
config.xml=config.xml
component.xml=component.xml
keyword.xml=keyword.xml
lib=lib
test-case=test-case
test-data=test-data
test-result=test-result
global.xml=global.xml
suffix=.xml
result-suffix=.txt
test.method.name=httpTest
#default class name
default.class.name=JsoupAction
common.class.name=common
log.encode=UTF-8